<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="hKW-hW-qcU">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hKW-hW-qcU" secondAttribute="bottom" id="5Sa-27-vN9"/>
                <constraint firstItem="hKW-hW-qcU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ci5-KK-C67"/>
                <constraint firstAttribute="centerY" secondItem="hKW-hW-qcU" secondAttribute="centerY" id="PiT-yk-0DZ"/>
                <constraint firstAttribute="trailing" secondItem="hKW-hW-qcU" secondAttribute="trailing" id="UFy-0b-Qzz"/>
                <constraint firstAttribute="centerX" secondItem="hKW-hW-qcU" secondAttribute="centerX" id="Zbh-fe-NRL"/>
                <constraint firstItem="hKW-hW-qcU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cBI-Td-Hip"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="splash" width="375" height="667"/>
    </resources>
</document>
