<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="TMO-UV-JOS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Routes View Controller-->
        <scene sceneID="GLm-0S-PyB">
            <objects>
                <viewController id="TMO-UV-JOS" customClass="RoutesViewController" customModule="Routes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ia-q4-ajU"/>
                        <viewControllerLayoutGuide type="bottom" id="6kG-nN-fLE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V01-eE-UXt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zq2-Ip-iGO">
                                <rect key="frame" x="0.0" y="71" width="320" height="497"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="189" id="GAy-Yg-eCD" customClass="RouteTableViewCell" customModule="Routes" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GAy-Yg-eCD" id="3L6-jY-fTd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrr-Vs-oTq">
                                                    <rect key="frame" x="8" y="8" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.49019607840000001" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vcI-7a-bOp">
                                                    <rect key="frame" x="8" y="37" width="44" height="44"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDG-Xi-Sn7">
                                                    <rect key="frame" x="60" y="48" width="252" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.49019607840000001" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQ6-Tg-JvD">
                                                    <rect key="frame" x="8" y="89" width="88" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" red="0.49019607840000001" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="JQ6-Tg-JvD" id="VxB-Ki-o2f"/>
                                            <outlet property="startToEndLocation" destination="yrr-Vs-oTq" id="MeE-SA-vly"/>
                                            <outlet property="viaRouteDescription" destination="HDG-Xi-Sn7" id="Way-pf-OpY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXV-A6-3Gr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGp-gH-7cG">
                                        <rect key="frame" x="236" y="30" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="Oeh-lD-thf"/>
                                            <constraint firstAttribute="height" constant="22" id="fTn-kq-veK"/>
                                        </constraints>
                                        <color key="tintColor" red="0.49019607840000001" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.21681609469999999" green="0.55931568789999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeD-0r-Qm4">
                                        <rect key="frame" x="266" y="26" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GcW-yz-QhR"/>
                                            <constraint firstAttribute="width" constant="46" id="RLf-H7-jLr"/>
                                        </constraints>
                                        <color key="tintColor" red="0.49019607840000001" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" red="0.49019607840000001" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="xze-ZD-6SM">
                                        <rect key="frame" x="8" y="19" width="205" height="44"/>
                                        <color key="tintColor" red="0.49019607840000001" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="barTintColor" red="0.49019607840000001" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="light"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DGp-gH-7cG" firstAttribute="top" secondItem="uXV-A6-3Gr" secondAttribute="top" constant="30" id="13X-IN-4d4"/>
                                    <constraint firstAttribute="centerX" secondItem="PeD-0r-Qm4" secondAttribute="centerX" constant="-129" id="ZDV-Dh-d9X"/>
                                    <constraint firstItem="PeD-0r-Qm4" firstAttribute="top" secondItem="uXV-A6-3Gr" secondAttribute="top" constant="26" id="gYR-I8-Jdp"/>
                                    <constraint firstAttribute="centerX" secondItem="DGp-gH-7cG" secondAttribute="centerX" constant="-87" id="xXy-Ah-WIU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="zq2-Ip-iGO" secondAttribute="centerY" constant="-35.5" id="BsZ-ea-bI4"/>
                            <constraint firstAttribute="centerX" secondItem="uXV-A6-3Gr" secondAttribute="centerX" id="DWy-iW-x8l"/>
                            <constraint firstItem="uXV-A6-3Gr" firstAttribute="leading" secondItem="V01-eE-UXt" secondAttribute="leadingMargin" constant="-16" id="G79-2r-BGa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zq2-Ip-iGO" secondAttribute="trailing" constant="-16" id="TCn-7a-IWX"/>
                            <constraint firstItem="6kG-nN-fLE" firstAttribute="top" secondItem="zq2-Ip-iGO" secondAttribute="bottom" id="VBN-RN-e9r"/>
                            <constraint firstAttribute="centerX" secondItem="zq2-Ip-iGO" secondAttribute="centerX" id="VCl-4M-o74"/>
                            <constraint firstAttribute="centerY" secondItem="uXV-A6-3Gr" secondAttribute="centerY" constant="252.5" id="d5R-MJ-anm"/>
                            <constraint firstItem="uXV-A6-3Gr" firstAttribute="top" secondItem="V01-eE-UXt" secondAttribute="topMargin" id="jH9-sw-kMC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="xze-ZD-6SM" id="Ujp-GB-Aj8"/>
                        <outlet property="searchBarView" destination="uXV-A6-3Gr" id="Mms-XE-cJ8"/>
                        <outlet property="tableView" destination="zq2-Ip-iGO" id="k52-GI-aA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UB2-54-azp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="-658"/>
        </scene>
        <!--Add Direction View Controller-->
        <scene sceneID="V50-xh-CyC">
            <objects>
                <viewController id="EAz-bp-gSp" customClass="AddDirectionViewController" customModule="Routes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BQQ-D1-WE2"/>
                        <viewControllerLayoutGuide type="bottom" id="8PK-FF-OWQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wkJ-cu-rPa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djz-3r-YRk">
                                <rect key="frame" x="16" y="492" width="288" height="30"/>
                                <color key="backgroundColor" red="0.21681609468417362" green="0.5593156879119372" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Route">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addRoute:" destination="EAz-bp-gSp" eventType="touchUpInside" id="MzL-CI-tDq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Foa-tc-dEW">
                                <rect key="frame" x="112" y="81" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l8f-FJ-sjX">
                                <rect key="frame" x="112" y="119" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKd-QW-PXj">
                                <rect key="frame" x="112" y="157" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zipcode" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JpA-Fo-hKo">
                                <rect key="frame" x="112" y="195" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kt2-CN-8Lc">
                                <rect key="frame" x="254" y="28" width="50" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="EAz-bp-gSp" eventType="touchUpInside" id="k7e-K4-NNe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="Foa-tc-dEW" id="VPH-fM-4cI"/>
                        <outlet property="cityTextField" destination="l8f-FJ-sjX" id="Mwl-7P-9ec"/>
                        <outlet property="stateTextField" destination="bKd-QW-PXj" id="c33-XB-iUm"/>
                        <outlet property="zipcodeTextField" destination="JpA-Fo-hKo" id="w5l-Jt-dLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybU-AD-4BW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="154"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
