<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="TMO-UV-JOS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Routes Table View Controller-->
        <scene sceneID="GLm-0S-PyB">
            <objects>
                <viewController id="TMO-UV-JOS" customClass="RoutesTableViewController" customModule="Routes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ia-q4-ajU"/>
                        <viewControllerLayoutGuide type="bottom" id="6kG-nN-fLE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V01-eE-UXt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="180" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zq2-Ip-iGO">
                                <rect key="frame" x="0.0" y="71" width="320" height="497"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="180" id="GAy-Yg-eCD" customClass="RouteTableViewCell" customModule="Routes" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GAy-Yg-eCD" id="3L6-jY-fTd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrr-Vs-oTq">
                                                    <rect key="frame" x="13" y="8" width="128.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="vcI-7a-bOp">
                                                    <rect key="frame" x="13" y="44" width="18" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="eWH-6r-U72"/>
                                                        <constraint firstAttribute="height" constant="14" id="fxV-6X-Ecj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDG-Xi-Sn7">
                                                    <rect key="frame" x="39" y="40" width="252" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="7XG-We-a1i"/>
                                                        <constraint firstAttribute="height" constant="21" id="Wvj-wH-e9T"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="252" id="n0m-4J-Wqi"/>
                                                        <constraint firstAttribute="width" constant="252" id="oHl-rw-TBW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.49019607840000001" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qug-lB-LiE">
                                                    <rect key="frame" x="173" y="8" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="route-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="aAd-jN-XYB">
                                                    <rect key="frame" x="149" y="14" width="16" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="gaJ-v0-Um2"/>
                                                        <constraint firstAttribute="width" constant="16" id="wfq-oo-kqr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQ6-Tg-JvD">
                                                    <rect key="frame" x="13" y="68" width="299" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="Ftw-40-mEU"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="299" id="aXx-da-a2v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HDG-Xi-Sn7" firstAttribute="top" secondItem="yrr-Vs-oTq" secondAttribute="bottom" constant="11.5" id="2Uo-Fa-ED0"/>
                                                <constraint firstItem="vcI-7a-bOp" firstAttribute="leading" secondItem="3L6-jY-fTd" secondAttribute="leadingMargin" constant="5" id="61j-E4-t9Z"/>
                                                <constraint firstItem="yrr-Vs-oTq" firstAttribute="leading" secondItem="3L6-jY-fTd" secondAttribute="leadingMargin" constant="5" id="9IC-a6-Mch"/>
                                                <constraint firstItem="aAd-jN-XYB" firstAttribute="top" secondItem="3L6-jY-fTd" secondAttribute="topMargin" constant="6" id="CaP-T1-0CG"/>
                                                <constraint firstItem="JQ6-Tg-JvD" firstAttribute="leading" secondItem="3L6-jY-fTd" secondAttribute="leadingMargin" constant="5" id="JQK-dh-cLO"/>
                                                <constraint firstItem="Qug-lB-LiE" firstAttribute="top" secondItem="3L6-jY-fTd" secondAttribute="topMargin" id="NJP-Ds-i5Q"/>
                                                <constraint firstItem="JQ6-Tg-JvD" firstAttribute="top" secondItem="vcI-7a-bOp" secondAttribute="bottom" constant="10" id="Ql6-gX-cVx"/>
                                                <constraint firstItem="HDG-Xi-Sn7" firstAttribute="leading" secondItem="vcI-7a-bOp" secondAttribute="trailing" constant="8" id="VhN-Yv-61r"/>
                                                <constraint firstItem="Qug-lB-LiE" firstAttribute="leading" secondItem="aAd-jN-XYB" secondAttribute="trailing" constant="8" id="a4m-Dq-mKZ"/>
                                                <constraint firstItem="yrr-Vs-oTq" firstAttribute="top" secondItem="3L6-jY-fTd" secondAttribute="topMargin" id="bG0-jv-M7l"/>
                                                <constraint firstItem="vcI-7a-bOp" firstAttribute="top" secondItem="yrr-Vs-oTq" secondAttribute="bottom" constant="15.5" id="lNW-k7-Cjh"/>
                                                <constraint firstItem="aAd-jN-XYB" firstAttribute="leading" secondItem="yrr-Vs-oTq" secondAttribute="trailing" constant="8" id="xg0-vp-8kq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="JQ6-Tg-JvD" id="VxB-Ki-o2f"/>
                                            <outlet property="endLocation" destination="Qug-lB-LiE" id="tZ2-F8-cHn"/>
                                            <outlet property="startLocation" destination="yrr-Vs-oTq" id="FNm-94-d1j"/>
                                            <outlet property="viaRouteDescription" destination="HDG-Xi-Sn7" id="Way-pf-OpY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXV-A6-3Gr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeD-0r-Qm4">
                                        <rect key="frame" x="266" y="26" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GcW-yz-QhR"/>
                                            <constraint firstAttribute="width" constant="46" id="RLf-H7-jLr"/>
                                        </constraints>
                                        <color key="tintColor" red="0.49019607840000001" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" red="0.49019607840000001" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="xze-ZD-6SM">
                                        <rect key="frame" x="8" y="19" width="209" height="44"/>
                                        <color key="tintColor" red="0.49019607840000001" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="barTintColor" red="0.49019607840000001" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="light"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGp-gH-7cG">
                                        <rect key="frame" x="231" y="30" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="Oeh-lD-thf"/>
                                            <constraint firstAttribute="height" constant="22" id="fTn-kq-veK"/>
                                        </constraints>
                                        <color key="tintColor" red="0.49019607840000001" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.21681609469999999" green="0.55931568789999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.49019607840000001" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addDirection:" destination="TMO-UV-JOS" eventType="touchUpInside" id="ROJ-Qf-rlc"/>
                                            <segue destination="1n6-5r-uKl" kind="modal" identifier="addRoute" id="vN3-m5-OeN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DGp-gH-7cG" firstAttribute="top" secondItem="uXV-A6-3Gr" secondAttribute="top" constant="30" id="13X-IN-4d4"/>
                                    <constraint firstAttribute="centerX" secondItem="DGp-gH-7cG" secondAttribute="centerX" constant="-82" id="FUK-NQ-T8Z"/>
                                    <constraint firstItem="xze-ZD-6SM" firstAttribute="leading" secondItem="uXV-A6-3Gr" secondAttribute="leading" constant="8" id="PZK-RU-oh8"/>
                                    <constraint firstItem="DGp-gH-7cG" firstAttribute="leading" secondItem="xze-ZD-6SM" secondAttribute="trailing" constant="14" id="SH4-my-Kxy"/>
                                    <constraint firstAttribute="centerX" secondItem="PeD-0r-Qm4" secondAttribute="centerX" constant="-129" id="ZDV-Dh-d9X"/>
                                    <constraint firstItem="xze-ZD-6SM" firstAttribute="top" secondItem="uXV-A6-3Gr" secondAttribute="top" constant="19" id="a6B-F2-ffx"/>
                                    <constraint firstItem="PeD-0r-Qm4" firstAttribute="top" secondItem="uXV-A6-3Gr" secondAttribute="top" constant="26" id="gYR-I8-Jdp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uXV-A6-3Gr" firstAttribute="leading" secondItem="V01-eE-UXt" secondAttribute="leadingMargin" constant="-16" id="8ye-BG-MqH"/>
                            <constraint firstItem="zq2-Ip-iGO" firstAttribute="top" secondItem="uXV-A6-3Gr" secondAttribute="bottom" constant="8" id="9Qn-FE-6GJ"/>
                            <constraint firstAttribute="centerY" secondItem="zq2-Ip-iGO" secondAttribute="centerY" constant="-35.5" id="BsZ-ea-bI4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zq2-Ip-iGO" secondAttribute="trailing" constant="-16" id="TCn-7a-IWX"/>
                            <constraint firstItem="6kG-nN-fLE" firstAttribute="top" secondItem="zq2-Ip-iGO" secondAttribute="bottom" id="VBN-RN-e9r"/>
                            <constraint firstAttribute="centerX" secondItem="zq2-Ip-iGO" secondAttribute="centerX" id="VCl-4M-o74"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uXV-A6-3Gr" secondAttribute="trailing" constant="-16" id="lkK-VL-WNm"/>
                            <constraint firstItem="uXV-A6-3Gr" firstAttribute="top" secondItem="V01-eE-UXt" secondAttribute="topMargin" id="qUO-ZT-AGF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XM3-ku-tiX"/>
                    <connections>
                        <outlet property="searchBar" destination="xze-ZD-6SM" id="Ujp-GB-Aj8"/>
                        <outlet property="searchBarView" destination="uXV-A6-3Gr" id="Mms-XE-cJ8"/>
                        <outlet property="tableView" destination="zq2-Ip-iGO" id="KhX-mZ-rnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UB2-54-azp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="-751.5"/>
        </scene>
        <!--Add Start Route View Controller-->
        <scene sceneID="Pf7-XI-2bm">
            <objects>
                <viewController storyboardIdentifier="addStartRouteViewController" id="nZI-SD-im7" customClass="AddStartRouteViewController" customModule="Routes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VDW-xw-7Bm"/>
                        <viewControllerLayoutGuide type="bottom" id="9G7-BL-380"/>
                    </layoutGuides>
                    <view key="view" alpha="0.80000001192092896" contentMode="scaleToFill" id="jZN-eV-rc1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aa0-Ow-rhw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="rEx-vY-PnL">
                                        <rect key="frame" x="8" y="19" width="264" height="44"/>
                                        <color key="tintColor" red="0.49019607840000001" green="0.97584635419999999" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="barTintColor" red="0.18823529410000001" green="0.23137254900000001" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="light"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poU-1u-arm">
                                        <rect key="frame" x="272" y="22" width="40" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="ISz-Sa-Kii"/>
                                            <constraint firstAttribute="height" constant="37" id="dKi-IU-6kR"/>
                                        </constraints>
                                        <color key="tintColor" red="0.49019607840000001" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="nZI-SD-im7" eventType="touchUpInside" id="hhk-AL-2Jj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="0mb-Ip-Qvb"/>
                                    <constraint firstAttribute="trailing" secondItem="poU-1u-arm" secondAttribute="trailing" constant="8" id="Dim-t2-NGs"/>
                                    <constraint firstItem="poU-1u-arm" firstAttribute="leading" secondItem="rEx-vY-PnL" secondAttribute="trailing" id="Ugr-So-Chg"/>
                                    <constraint firstItem="rEx-vY-PnL" firstAttribute="top" secondItem="aa0-Ow-rhw" secondAttribute="top" constant="19" id="g3g-Be-3KS"/>
                                    <constraint firstItem="rEx-vY-PnL" firstAttribute="leading" secondItem="aa0-Ow-rhw" secondAttribute="leading" constant="8" id="mO7-P4-S9F"/>
                                    <constraint firstItem="poU-1u-arm" firstAttribute="top" secondItem="aa0-Ow-rhw" secondAttribute="top" constant="22" id="mQ6-xW-x0i"/>
                                </constraints>
                            </view>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tR-qZ-aoX">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="3bU-oh-aKP"/>
                                    <constraint firstAttribute="width" constant="320" id="FaC-vc-EVc"/>
                                    <constraint firstAttribute="height" constant="44" id="W8m-Ut-yb7"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextClick:" destination="nZI-SD-im7" eventType="touchUpInside" id="BXe-sp-9Dz"/>
                                    <segue destination="84B-mc-LuK" kind="push" identifier="endRoute" id="1pa-vS-pFq"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="74" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="X8J-VJ-vTJ">
                                <rect key="frame" x="0.0" y="71" width="320" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="453" id="fm3-ww-8q2"/>
                                    <constraint firstAttribute="height" constant="453" id="oN4-Lo-Wmf"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationCell" rowHeight="74" id="4oG-LZ-HWp" customClass="LocationTableViewCell" customModule="Routes" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4oG-LZ-HWp" id="iIc-BV-YrG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1a-Fe-h78">
                                                    <rect key="frame" x="60" y="8" width="252" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8G-dv-xuY">
                                                    <rect key="frame" x="60" y="28" width="252" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="GVq-6p-cU4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i8G-dv-xuY" firstAttribute="trailing" secondItem="iIc-BV-YrG" secondAttribute="trailingMargin" id="2wg-WL-75P"/>
                                                <constraint firstItem="u1a-Fe-h78" firstAttribute="trailing" secondItem="iIc-BV-YrG" secondAttribute="trailingMargin" id="Npw-T5-u4o"/>
                                                <constraint firstItem="u1a-Fe-h78" firstAttribute="leading" secondItem="iIc-BV-YrG" secondAttribute="leadingMargin" constant="52" id="Qdd-A1-qua"/>
                                                <constraint firstItem="i8G-dv-xuY" firstAttribute="top" secondItem="u1a-Fe-h78" secondAttribute="bottom" constant="-1" id="gPN-kt-ZNQ"/>
                                                <constraint firstAttribute="centerX" secondItem="i8G-dv-xuY" secondAttribute="centerX" constant="-26" id="l2f-3Y-zYt"/>
                                                <constraint firstAttribute="centerX" secondItem="u1a-Fe-h78" secondAttribute="centerX" constant="-26" id="lEn-lv-CLz"/>
                                                <constraint firstItem="u1a-Fe-h78" firstAttribute="top" secondItem="iIc-BV-YrG" secondAttribute="topMargin" id="nk6-TW-fwX"/>
                                                <constraint firstAttribute="centerY" secondItem="i8G-dv-xuY" secondAttribute="centerY" constant="-10" id="wEk-43-zWC"/>
                                                <constraint firstAttribute="centerY" secondItem="u1a-Fe-h78" secondAttribute="centerY" constant="18.5" id="xbw-BV-Cbr"/>
                                                <constraint firstItem="i8G-dv-xuY" firstAttribute="leading" secondItem="iIc-BV-YrG" secondAttribute="leadingMargin" constant="52" id="xnU-Zy-M2f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="locationAddressLabel" destination="i8G-dv-xuY" id="jsA-Nx-pYk"/>
                                            <outlet property="locationNameLabel" destination="u1a-Fe-h78" id="jRX-iL-xb7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="X8J-VJ-vTJ" secondAttribute="centerX" id="2yf-Vw-deZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X8J-VJ-vTJ" secondAttribute="trailing" constant="-16" id="8wO-Fz-g1d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2tR-qZ-aoX" secondAttribute="trailing" constant="-16" id="BzT-x5-tdp"/>
                            <constraint firstItem="X8J-VJ-vTJ" firstAttribute="top" secondItem="aa0-Ow-rhw" secondAttribute="bottom" constant="8" id="Fzt-tJ-Rlk"/>
                            <constraint firstItem="2tR-qZ-aoX" firstAttribute="leading" secondItem="jZN-eV-rc1" secondAttribute="leadingMargin" constant="-16" id="L48-ng-BaR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aa0-Ow-rhw" secondAttribute="trailing" constant="-16" id="PL3-rN-SaZ"/>
                            <constraint firstItem="9G7-BL-380" firstAttribute="top" secondItem="2tR-qZ-aoX" secondAttribute="bottom" id="VQe-kF-pw4"/>
                            <constraint firstAttribute="centerY" secondItem="X8J-VJ-vTJ" secondAttribute="centerY" constant="-13.5" id="ir3-gY-BDG"/>
                            <constraint firstItem="aa0-Ow-rhw" firstAttribute="top" secondItem="jZN-eV-rc1" secondAttribute="topMargin" id="mni-o6-mDe"/>
                            <constraint firstItem="aa0-Ow-rhw" firstAttribute="leading" secondItem="jZN-eV-rc1" secondAttribute="leadingMargin" constant="-16" id="r6Q-8x-nva"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TYA-Qj-fzY"/>
                    <connections>
                        <outlet property="nextButton" destination="2tR-qZ-aoX" id="pxi-gd-HTQ"/>
                        <outlet property="searchBar" destination="rEx-vY-PnL" id="EAK-5h-MIL"/>
                        <outlet property="searchBarView" destination="aa0-Ow-rhw" id="qqa-XG-sQv"/>
                        <outlet property="tableView" destination="X8J-VJ-vTJ" id="1GE-di-CbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qe-EI-TPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="QJY-bE-Ey6">
                    <connections>
                        <outlet property="delegate" destination="nZI-SD-im7" id="dqJ-Fd-HDv"/>
                        <outlet property="searchContentsController" destination="nZI-SD-im7" id="nSk-kF-Msh"/>
                        <outlet property="searchResultsDataSource" destination="nZI-SD-im7" id="Ajk-4y-fKe"/>
                        <outlet property="searchResultsDelegate" destination="nZI-SD-im7" id="lqz-vf-ZpY"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2712" y="-751"/>
        </scene>
        <!--Add End Route View Controller-->
        <scene sceneID="VTg-Vm-jUK">
            <objects>
                <viewController storyboardIdentifier="addEndRouteViewController" id="84B-mc-LuK" customClass="AddEndRouteViewController" customModule="Routes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PNS-AU-0yn"/>
                        <viewControllerLayoutGuide type="bottom" id="xNa-gJ-HxD"/>
                    </layoutGuides>
                    <view key="view" alpha="0.80000001192092896" contentMode="scaleToFill" id="Ctk-0K-8S5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBr-C0-tpA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MY-oo-oOA">
                                        <rect key="frame" x="272" y="22" width="40" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="CpK-Ir-3ZM"/>
                                            <constraint firstAttribute="height" constant="37" id="DVn-pc-hiu"/>
                                        </constraints>
                                        <color key="tintColor" red="0.49019607840000001" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelModal:" destination="84B-mc-LuK" eventType="touchUpInside" id="lhC-Sy-uUy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJ1-Vv-jhZ">
                                        <rect key="frame" x="8" y="22" width="40" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="26s-PO-nMY"/>
                                            <constraint firstAttribute="width" constant="40" id="deo-s1-BF3"/>
                                        </constraints>
                                        <state key="normal" image="back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="84B-mc-LuK" eventType="touchUpInside" id="e4u-Qs-ww6"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="z97-ZS-wDJ">
                                        <rect key="frame" x="48" y="19" width="224" height="44"/>
                                        <color key="tintColor" red="0.49019607840000001" green="0.97584635419999999" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="barTintColor" red="0.18823529410000001" green="0.23137254900000001" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="light"/>
                                    </searchBar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7MY-oo-oOA" firstAttribute="top" secondItem="EBr-C0-tpA" secondAttribute="top" constant="22" id="3um-xX-DJ2"/>
                                    <constraint firstItem="YJ1-Vv-jhZ" firstAttribute="top" secondItem="EBr-C0-tpA" secondAttribute="top" constant="22" id="7Ar-tK-kM9"/>
                                    <constraint firstItem="YJ1-Vv-jhZ" firstAttribute="leading" secondItem="EBr-C0-tpA" secondAttribute="leading" constant="8" id="81G-G9-9AE"/>
                                    <constraint firstAttribute="height" constant="63" id="LW4-Z3-vvF"/>
                                    <constraint firstItem="z97-ZS-wDJ" firstAttribute="leading" secondItem="YJ1-Vv-jhZ" secondAttribute="trailing" id="Pus-Ng-MBQ"/>
                                    <constraint firstItem="7MY-oo-oOA" firstAttribute="leading" secondItem="z97-ZS-wDJ" secondAttribute="trailing" id="lgZ-K0-Et9"/>
                                    <constraint firstItem="z97-ZS-wDJ" firstAttribute="top" secondItem="EBr-C0-tpA" secondAttribute="top" constant="19" id="msu-Fu-bxY"/>
                                    <constraint firstAttribute="trailing" secondItem="7MY-oo-oOA" secondAttribute="trailing" constant="8" id="vmG-0X-DAb"/>
                                </constraints>
                            </view>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDg-Qk-d4v">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YAE-wg-ntn"/>
                                    <constraint firstAttribute="width" constant="320" id="gU5-xx-urr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="onH-OS-pEI"/>
                                </constraints>
                                <state key="normal" title="Route">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="routeClick:" destination="84B-mc-LuK" eventType="touchUpInside" id="Boz-nJ-Tdo"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="74" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ej7-Fk-xru">
                                <rect key="frame" x="0.0" y="71" width="320" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="453" id="pBP-8f-dRP"/>
                                    <constraint firstAttribute="height" constant="453" id="xaX-4T-z0x"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationCell2" rowHeight="74" id="twh-dL-JKL" customClass="LocationTableViewCell" customModule="Routes" customModuleProvider="target">
                                        <rect key="frame" x="10" y="81" width="320" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="twh-dL-JKL" id="QZe-rq-DYi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6q-YF-L02">
                                                    <rect key="frame" x="60" y="28" width="252" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="Jmm-SI-xQA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZX-JE-lks">
                                                    <rect key="frame" x="60" y="8" width="252" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="iZX-JE-lks" secondAttribute="centerX" constant="-26" id="BCJ-w0-zAN"/>
                                                <constraint firstItem="W6q-YF-L02" firstAttribute="leading" secondItem="QZe-rq-DYi" secondAttribute="leadingMargin" constant="52" id="LSz-8U-PEC"/>
                                                <constraint firstAttribute="centerY" secondItem="W6q-YF-L02" secondAttribute="centerY" constant="-10" id="ND5-v2-dtv"/>
                                                <constraint firstAttribute="centerX" secondItem="W6q-YF-L02" secondAttribute="centerX" constant="-26" id="QUW-1y-wul"/>
                                                <constraint firstItem="iZX-JE-lks" firstAttribute="top" secondItem="QZe-rq-DYi" secondAttribute="topMargin" id="To3-xj-ysa"/>
                                                <constraint firstItem="W6q-YF-L02" firstAttribute="trailing" secondItem="QZe-rq-DYi" secondAttribute="trailingMargin" id="Wg1-sp-lL3"/>
                                                <constraint firstItem="iZX-JE-lks" firstAttribute="trailing" secondItem="QZe-rq-DYi" secondAttribute="trailingMargin" id="ZRO-2V-74k"/>
                                                <constraint firstItem="iZX-JE-lks" firstAttribute="leading" secondItem="QZe-rq-DYi" secondAttribute="leadingMargin" constant="52" id="ayC-pR-14M"/>
                                                <constraint firstAttribute="centerY" secondItem="iZX-JE-lks" secondAttribute="centerY" constant="18.5" id="dws-Xn-F9t"/>
                                                <constraint firstItem="W6q-YF-L02" firstAttribute="top" secondItem="iZX-JE-lks" secondAttribute="bottom" constant="-1" id="kUr-hM-Eep"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="locationAddressLabel" destination="W6q-YF-L02" id="a0c-TK-4aG"/>
                                            <outlet property="locationNameLabel" destination="iZX-JE-lks" id="7hd-jK-Roj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xNa-gJ-HxD" firstAttribute="top" secondItem="qDg-Qk-d4v" secondAttribute="bottom" id="5d8-5B-mhM"/>
                            <constraint firstItem="ej7-Fk-xru" firstAttribute="top" secondItem="EBr-C0-tpA" secondAttribute="bottom" constant="8" id="A9D-Ki-hPq"/>
                            <constraint firstAttribute="centerX" secondItem="ej7-Fk-xru" secondAttribute="centerX" id="OnZ-h7-rNC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ej7-Fk-xru" secondAttribute="trailing" constant="-16" id="QcV-ch-KMd"/>
                            <constraint firstAttribute="centerY" secondItem="ej7-Fk-xru" secondAttribute="centerY" constant="-13.5" id="SpX-40-vaO"/>
                            <constraint firstItem="EBr-C0-tpA" firstAttribute="leading" secondItem="Ctk-0K-8S5" secondAttribute="leadingMargin" constant="-16" id="VL8-Vk-jSS"/>
                            <constraint firstItem="qDg-Qk-d4v" firstAttribute="leading" secondItem="Ctk-0K-8S5" secondAttribute="leadingMargin" constant="-16" id="rGJ-1c-Dfe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EBr-C0-tpA" secondAttribute="trailing" constant="-16" id="rNW-Ab-IYI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qDg-Qk-d4v" secondAttribute="trailing" constant="-16" id="vSX-aS-KZK"/>
                            <constraint firstItem="EBr-C0-tpA" firstAttribute="top" secondItem="Ctk-0K-8S5" secondAttribute="topMargin" id="vnc-yH-iy4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pqp-Vf-6vy"/>
                    <connections>
                        <outlet property="nextButton" destination="qDg-Qk-d4v" id="c9i-M6-dlM"/>
                        <outlet property="searchBar" destination="z97-ZS-wDJ" id="6QF-Eu-XG3"/>
                        <outlet property="searchBarView" destination="EBr-C0-tpA" id="EKi-iA-5Y4"/>
                        <outlet property="tableView" destination="ej7-Fk-xru" id="Tue-aX-g2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlV-nA-4EB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="5SX-AN-dsV">
                    <connections>
                        <outlet property="delegate" destination="84B-mc-LuK" id="OOY-Iy-ewE"/>
                        <outlet property="searchContentsController" destination="84B-mc-LuK" id="WM4-vZ-hiO"/>
                        <outlet property="searchResultsDataSource" destination="84B-mc-LuK" id="6db-Jq-yAG"/>
                        <outlet property="searchResultsDelegate" destination="84B-mc-LuK" id="5Wa-XQ-wcZ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3147" y="-751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Frp-J2-JDE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="1n6-5r-uKl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xZv-Ii-uZO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nZI-SD-im7" kind="relationship" relationship="rootViewController" id="5s8-67-9SI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJ8-bj-WQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="-1397"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="21" height="21"/>
        <image name="cancel" width="22" height="22"/>
        <image name="car" width="18" height="14"/>
        <image name="route-arrow" width="16" height="10"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
